{
  "name": "agentlimb-bridge",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "Standalone local AgentLimb bridge for the Chrome extension.",
  "bin": {
    "agentlimb": "./bin/agentlimb.mjs"
  },
  "scripts": {
    "bridge": "node kernel/bridge/mvp/run-server.js",
    "agentlimb": "node bin/agentlimb.mjs",
    "status": "node bin/agentlimb.mjs status"
  },
  "engines": {
    "node": ">=18.2"
  }
}
